TOKEN=your.token.here

EMBED_ID=embedchannelid (The channel you want the RVN metrics embedded message sent to)

CHANNEL_ID=channelid (This one is to show 'RVN - $x.xxxxx USD' as the channel name)

UPDATE_INTERVAL=1800 ( How often you want to update the statisics, setting too low is spammy)

THUMBNAIL_URL=https://i.imgur.com/JI3qPyt.gif (Link to image, can be IPFS hash, use web 2 for better performance)

IMAGE_URL=https://i.imgur.com/7OZBPAz.jpg

AUTHOR_URL=https://i.imgur.com/z1KjbkG.png

DESCRIPTION=Write whatever you like here but it will just be plain text.

WEBSITE_LINK=https://nftrvn.net/